# Q1

In [1]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import time
from time import sleep

In [2]:
driver=webdriver.Chrome(r'C:\Users\User\Desktop\veeresh\Internship(test)/chromedriver.exe')

In [3]:
driver.get('https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos')

In [4]:
video_name=[]
artist=[]
rank=[]
date=[]
views=[]

video=driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"][1]/tbody/tr/td[2]')
for i in video:
    video_name.append(i.text.replace("[*]",""))
    
artist_tag=driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"][1]/tbody/tr/td[3]')
for i in artist_tag:
    artist.append(i.text)

rank_tag=driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"][1]/tbody/tr/td[1]')
for i in rank_tag:
    rank.append(i.text)

dt_tag=driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"][1]/tbody/tr/td[5]')
for i in dt_tag:
    date.append(i.text)

view=driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"][1]/tbody/tr/td[4]')
for i in view:
    views.append(i.text)

In [5]:
len(video_name),len(artist),len(rank),len(date),len(views)

(30, 30, 30, 30, 30)

In [6]:
df=pd.DataFrame({'Rank':rank,'Video name':video_name,'Artist':artist,'Upload date':date,'Views(in billions)':views})
df

,Rank,Video name,Artist,Upload date,Views(in billions)
0,1.,"""Baby Shark Dance""[4]",Pinkfong Baby Shark - Kids' Songs & Stories,"June 17, 2016",12.73
1,2.,"""Despacito""[7]",Luis Fonsi,"January 12, 2017",8.14
2,3.,"""Johny Johny Yes Papa""[14]",LooLoo Kids,"October 8, 2016",6.69
3,4.,"""Bath Song""[15]",Cocomelon – Nursery Rhymes,"May 2, 2018",6.15
4,5.,"""Shape of You""[16]",Ed Sheeran,"January 30, 2017",5.97
5,6.,"""See You Again""[18]",Wiz Khalifa,"April 6, 2015",5.86
6,7.,"""Phonics Song with Two Words""[23]",ChuChu TV,"March 6, 2014",5.26
7,8.,"""Wheels on the Bus""[24]",Cocomelon – Nursery Rhymes,"May 24, 2018",5.14
8,9.,"""Uptown Funk""[25]",Mark Ronson,"November 19, 2014",4.89
9,10.,"""Learning Colors – Colorful Eggs on a Farm""[26]",Miroshka TV,"February 27, 2018",4.87
10,11.,"""Gangnam Style""[27]",Psy,"July 15, 2012",4.77
11,12.,"""Masha and the Bear – Recipe for Disaster""[32]",Get Movies,"January 31, 2012",4.55
12,13.,"""Dame Tu Cosita""[33]",El Chombo,"April 5, 2018",4.32
13,14.,"""Axel F""[34]",Crazy Frog,"June 16, 2009",3.87
14,15.,"""Sugar""[35]",Maroon 5,"January 14, 2015",3.86
15,16.,"""Roar""[36]",Katy Perry,"September 5, 2013",3.78
16,17.,"""Counting Stars""[37]",OneRepublic,"May 31, 2013",3.77
17,18.,"""Sorry""[38]",Justin Bieber,"October 22, 2015",3.65
18,19.,"""Baa Baa Black Sheep""[39]",Cocomelon – Nursery Rhymes,"June 25, 2018",3.61
19,20.,"""Thinking Out Loud""[40]",Ed Sheeran,"October 7, 2014",3.58
20,21.,"""Waka Waka (This Time for Africa)""[41]",Shakira,"June 4, 2010",3.56
21,22.,"""Dark Horse""[42]",Katy Perry,"February 20, 2014",3.50
22,23.,"""Faded""[43]",Alan Walker,"December 3, 2015",3.44
23,24.,"""Perfect""[44]",Ed Sheeran,"November 9, 2017",3.42
24,25.,"""Lakdi Ki Kathi""[45]",Jingle Toons,"June 14, 2018",3.42
25,26.,"""Let Her Go""[46]",Passenger,"July 25, 2012",3.42
26,27.,"""Girls Like You""[47]",Maroon 5,"May 31, 2018",3.40
27,28.,"""Humpty the train on a fruits ride""[48]",Kiddiestv Hindi – Nursery Rhymes & Kids Songs,"January 26, 2018",3.38
28,29.,"""Lean On""[49]",Major Lazer,"March 22, 2015",3.37
29,30.,"""Bailando""[50]",Enrique Iglesias,"April 11, 2014",3.37

# Q2

In [7]:
driver1=webdriver.Chrome(r"C:\Users\User\Desktop\veeresh\Internship(test)/chromedriver.exe")

In [8]:
driver1.get('http://www.bcci.tv/')
driver1.maximize_window()

In [9]:
international=driver1.find_element(By.XPATH,'/html/body/nav/div[1]/div[2]/ul[1]/li[2]/a')
international.click()

In [10]:
result=driver1.find_element(By.XPATH,'/html/body/div[2]/div[1]/div/ul/li[2]/a')
result.click()

In [12]:
more=driver1.find_element(By.XPATH,'/html/body/div[2]/div[2]/div/div/div/div[2]/div/div[4]/div/button')
more.click()

In [13]:
match=[]
series=[]
place=[]
date=[]
time=[]
result=[]

match_tag=driver1.find_elements(By.XPATH,'//span[@class="matchOrderText ng-binding ng-scope"]')
for i in match_tag:
    match.append(i.text)

series_tag=driver1.find_elements(By.XPATH,'//h5[@class="match-tournament-name ng-binding"]')
for i in series_tag:
    series.append(i.text)

place_tag=driver1.find_elements(By.XPATH,'//div[@class="match-place ng-scope"]/span[3]')
for i in place_tag:
    place.append(i.text)
    
date_tag=driver1.find_elements(By.XPATH,'//div[@class="match-dates ng-binding"]')
for i in date_tag:
    date.append(i.text)
    
time_tag=driver1.find_elements(By.XPATH,'//div[@class="match-time no-margin ng-binding"]')
for i in time_tag:
    time.append(i.text)

In [14]:
len(match),len(series),len(place),len(date),len(time)

(16, 16, 16, 16, 16)

In [15]:
df=pd.DataFrame({'Match':match,'Series':series,'Place':place,'Date':date,'Time':time})
df

,Match,Series,Place,Date,Time
0,3rd ODI -,AUSTRALIA TOUR OF INDIA 2023,Chennai,22 MAR 2023,1:30 PM IST
1,2nd ODI -,AUSTRALIA TOUR OF INDIA 2023,Visakhapatnam,19 MAR 2023,1:30 PM IST
2,1st ODI -,AUSTRALIA TOUR OF INDIA 2023,Mumbai,17 MAR 2023,1:30 PM IST
3,4th Test -,AUSTRALIA TOUR OF INDIA 2023,Ahmedabad,9 MAR 2023,9:30 AM IST
4,3rd Test -,AUSTRALIA TOUR OF INDIA 2023,Indore,1 MAR 2023,9:30 AM IST
5,Semi Final -,ICC WOMENS T20 WORLD CUP 2023,Cape Town,23 FEB 2023,6:30 PM IST
6,4th T20I -,ICC WOMENS T20 WORLD CUP 2023,Gqeberha,20 FEB 2023,6:30 PM IST
7,3rd T20I -,ICC WOMENS T20 WORLD CUP 2023,Gqeberha,18 FEB 2023,6:30 PM IST
8,2nd Test -,AUSTRALIA TOUR OF INDIA 2023,Delhi,17 FEB 2023,9:30 AM IST
9,2nd T20I -,ICC WOMENS T20 WORLD CUP 2023,Cape Town,15 FEB 2023,6:30 PM IST
10,1st T20I -,ICC WOMENS T20 WORLD CUP 2023,Cape Town,12 FEB 2023,6:30 PM IST
11,1st Test -,AUSTRALIA TOUR OF INDIA 2023,Nagpur,9 FEB 2023,9:30 AM IST
12,Final -,WOMENS T20I TRI-SERIES IN SOUTH AFRICA 2023,East London,2 FEB 2023,3:00 PM IST
13,3rd T20I -,NEW ZEALAND TOUR OF INDIA 2022-23,Ahmedabad,1 FEB 2023,7:00 PM IST
14,4th T20I -,WOMENS T20I TRI-SERIES IN SOUTH AFRICA 2023,East London,30 JAN 2023,3:00 PM IST
15,2nd T20I -,NEW ZEALAND TOUR OF INDIA 2022-23,Lucknow,29 JAN 2023,7:00 PM IST

# Q3

In [16]:
driver2=webdriver.Chrome(r"C:\Users\User\Desktop\veeresh\Internship(test)/chromedriver.exe")

In [17]:
driver2.get('http://statisticstimes.com/')

In [18]:
economy=driver2.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/button')
economy.click()

In [19]:
india=driver2.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]')
india.click()

In [20]:
gdp=driver2.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[2]/ul/li[1]/a')
gdp.click()

In [21]:
ranks=[]
state=[]
GSDP=[]
gsdp=[]
share=[]
gdp=[]

ranks_tag=driver2.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[1]')
for i in ranks_tag[0:33]:
    ranks.append(i.text)

state_tag=driver2.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[2]')
for i in state_tag[0:33]:
    state.append(i.text)

G_tag=driver2.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[3]')
for i in G_tag[0:33]:
    GSDP.append(i.text)

g_tag=driver2.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[4]')
for i in g_tag[0:33]:
    gsdp.append(i.text)

share_tag=driver2.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[5]')
for i in share_tag[0:33]:
    share.append(i.text)

gdp_tag=driver2.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[6]')
for i in gdp_tag[0:33]:
    gdp.append(i.text)

In [22]:
len(ranks),len(state),len(GSDP),len(gsdp),len(share),len(gdp)

(33, 33, 33, 33, 33, 33)

In [23]:
df=pd.DataFrame({'Rank':ranks,'State':state,'GSDP(18-19)':gsdp,'GSDP(19-20)':GSDP,'Share':share,'GDP':gdp})
df

   Rank                      State GSDP(18-19) GSDP(19-20)   Share      GDP
0     1                Maharashtra   2,632,792           -  13.94%  399.921
1     2                 Tamil Nadu   1,630,208   1,845,853   8.63%  247.629
2     3              Uttar Pradesh   1,584,764   1,687,818   8.39%  240.726
3     4                    Gujarat   1,502,899           -   7.96%  228.290
4     5                  Karnataka   1,493,127   1,631,977   7.91%  226.806
5     6                West Bengal   1,089,898   1,253,832   5.77%  165.556
6     7                  Rajasthan     942,586   1,020,989   4.99%  143.179
7     8             Andhra Pradesh     862,957     972,782   4.57%  131.083
8     9                  Telangana     861,031     969,604   4.56%  130.791
9    10             Madhya Pradesh     809,592     906,672   4.29%  122.977
10   11                     Kerala     781,653           -   4.14%  118.733
11   12                      Delhi     774,870     856,112   4.10%  117.703
12   13                    Haryana     734,163     831,610   3.89%  111.519
13   14                      Bihar     530,363     611,804   2.81%   80.562
14   15                     Punjab     526,376     574,760   2.79%   79.957
15   16                     Odisha     487,805     521,275   2.58%   74.098
16   17                      Assam     315,881           -   1.67%   47.982
17   18               Chhattisgarh     304,063     329,180   1.61%   46.187
18   19                  Jharkhand     297,204     328,598   1.57%   45.145
19   20                Uttarakhand     245,895           -   1.30%   37.351
20   21            Jammu & Kashmir     155,956           -   0.83%   23.690
21   22           Himachal Pradesh     153,845     165,472   0.81%   23.369
22   23                        Goa      73,170      80,449   0.39%   11.115
23   24                    Tripura      49,845      55,984   0.26%    7.571
24   25                 Chandigarh      42,114           -   0.22%    6.397
25   26                 Puducherry      34,433      38,253   0.18%    5.230
26   27                  Meghalaya      33,481      36,572   0.18%    5.086
27   28                     Sikkim      28,723      32,496   0.15%    4.363
28   29                    Manipur      27,870      31,790   0.15%    4.233
29   30                   Nagaland      27,283           -   0.14%    4.144
30   31          Arunachal Pradesh      24,603           -   0.13%    3.737
31   32                    Mizoram      22,287      26,503   0.12%    3.385
32   33  Andaman & Nicobar Islands           -           -       -        -

# Q4

In [24]:
driver3=webdriver.Chrome(r'C:\Users\User\Desktop\veeresh\Internship(test)/chromedriver.exe')

In [25]:
driver3.get('https://github.com/')

In [26]:
source=driver3.find_element(By.XPATH,'/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/button')
source.click()

In [27]:
trending=driver3.find_element(By.XPATH,'/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/div/div[3]/ul/li[2]/a')
trending.click()

In [28]:
title_url=[]
url=driver3.find_elements(By.XPATH,'//h2[@class="h3 lh-condensed"]/a')
for i in url:
    title_url.append(i.get_attribute('href'))

In [29]:
len(title_url)

25

In [31]:
import time
from time import sleep

In [33]:
titl=[]

for i in title_url:
    driver3.get(i)
    time.sleep(3)
    try:
        ti_tag=driver3.find_element(By.XPATH,'//strong[@class="mr-2 flex-self-stretch"]')
        titl.append(ti_tag.text)
    except NoSuchElementException:
        titl.append("-")

In [34]:
description=[]

for i in title_url:
    driver3.get(i)
    time.sleep(3)
    try:
        d_tag=driver3.find_element(By.XPATH,'//p[@class="f4 my-3"]')
        description.append(d_tag.text)
    except NoSuchElementException:
        description.append("-")

In [35]:
language=[]

for i in title_url:
    driver3.get(i)
    time.sleep(3)
    try:
        l_tag=driver3.find_element(By.XPATH,'//span[@class="color-fg-default text-bold mr-1"]')
        language.append(l_tag.text)
    except NoSuchElementException:
        language.append("-")

In [36]:
len(title_url),len(titl),len(description),len(language)

(25, 25, 25, 25)

In [37]:
df=pd.DataFrame({'Repository title':titl,'Repository description':description,'Language used':language})
df

,Repository title,Repository description,Language used
0,gpt4free,"decentralising the Ai Industry, free gpt-4/3.5...",Python
1,rye,an experimental alternative to poetry/pip/pipe...,Rust
2,awesome,😎 Awesome lists about all kinds of interesting...,-
3,Agent-LLM,An Artificial Intelligence Automation Platform...,Python
4,chart-gpt,AI tool to build charts based on text input,TypeScript
5,dndserver,Dark and Darker private server implementation ...,Python
6,law-cn-ai,⚖️ AI 法律助手,TypeScript
7,PentestGPT,A GPT-empowered penetration testing tool,Python
8,trader,交易模块,Python
9,AutoGPT-Next-Web,"🤖 Assemble, configure, and deploy autonomous A...",TypeScript
10,cs-video-courses,List of Computer Science courses with video le...,-
11,notebooks,Examples and tutorials on using SOTA computer ...,Jupyter Notebook
12,databerry,The no-code platform for connecting custom dat...,TypeScript
13,edex-ui,"A cross-platform, customizable science fiction...",JavaScript
14,bark,🔊 Text-Prompted Generative Audio Model,Python
15,chatgpt-clone,ChatGPT interface with better UI,Python
16,wenda,闻达：一个LLM调用平台。为小模型外挂知识库查找和设计自动执行动作，实现不亚于于大模型的生成能力,CSS
17,tabby,A terminal for a more modern age,TypeScript
18,Auto-GPT-MetaTrader-Plugin,-,Python
19,bullet_train,The Open Source Ruby on Rails SaaS Template,Ruby
20,quillman,A chat app that transcribes audio in real-time...,JavaScript
21,twitter-archives,A collection of archived stuff from Twitter,-
22,bloop,bloop is a fast code search engine written in ...,TypeScript
23,chatgpt-on-wechat,"Wechat robot based on ChatGPT, which using Ope...",Python
24,loopgpt,Modular Auto-GPT Framework,Python

# Q5

In [38]:
driver4=webdriver.Chrome(r"C:\Users\User\Desktop\veeresh\Internship(test)/chromedriver.exe")

In [39]:
driver4.get('https://www.billboard.com/')

In [40]:
chart=driver4.find_element(By.XPATH,'/html/body/div[3]/header/div/div[2]/div/div/div[2]/div[2]/div/div/nav/ul/li[1]/a')
chart.click()

In [42]:
view=driver4.find_element(By.XPATH,'/html/body/div[3]/main/div[2]/div[1]/div[1]/div/div/div[3]/a')
view.click()

In [43]:
song=[]
artist=[]
lw_rank=[]
p_rank=[]
weeks=[]

song_tag=driver4.find_element(By.XPATH,'//h3[@class="c-title  a-no-trucate a-font-primary-bold-s u-letter-spacing-0021 u-font-size-23@tablet lrv-u-font-size-16 u-line-height-125 u-line-height-normal@mobile-max a-truncate-ellipsis u-max-width-245 u-max-width-230@tablet-only u-letter-spacing-0028@tablet"]')
song.append(song_tag.text)
s_tag=driver4.find_elements(By.XPATH,'//h3[@class="c-title  a-no-trucate a-font-primary-bold-s u-letter-spacing-0021 lrv-u-font-size-18@tablet lrv-u-font-size-16 u-line-height-125 u-line-height-normal@mobile-max a-truncate-ellipsis u-max-width-330 u-max-width-230@tablet-only"]')
for i in s_tag:
    song.append(i.text)

ar_tag=driver4.find_element(By.XPATH,'//span[@class="c-label  a-no-trucate a-font-primary-s lrv-u-font-size-14@mobile-max u-line-height-normal@mobile-max u-letter-spacing-0021 lrv-u-display-block a-truncate-ellipsis-2line u-max-width-330 u-max-width-230@tablet-only u-font-size-20@tablet"]')
artist.append(ar_tag.text)
art_tag=driver4.find_elements(By.XPATH,'//span[@class="c-label  a-no-trucate a-font-primary-s lrv-u-font-size-14@mobile-max u-line-height-normal@mobile-max u-letter-spacing-0021 lrv-u-display-block a-truncate-ellipsis-2line u-max-width-330 u-max-width-230@tablet-only"]')
for i in art_tag:
    artist.append(i.text)

In [44]:
len(song),len(artist)

(100, 100)

In [45]:
lw_rank=[]
lw_tag=driver4.find_elements(By.XPATH,'//div[@class="chart-results-list // lrv-u-padding-t-150 lrv-u-padding-t-050@mobile-max"]/div/ul/li[4]/ul/li[4]/span')
for i in lw_tag:
    lw_rank.append(i.text)

p_rank=[]
p_tag=driver4.find_elements(By.XPATH,'//div[@class="chart-results-list // lrv-u-padding-t-150 lrv-u-padding-t-050@mobile-max"]/div/ul/li[4]/ul/li[5]/span')
for i in p_tag:
    p_rank.append(i.text)

weeks=[]
week=driver4.find_elements(By.XPATH,'//div[@class="chart-results-list // lrv-u-padding-t-150 lrv-u-padding-t-050@mobile-max"]/div/ul/li[4]/ul/li[6]/span')
for i in week:
    weeks.append(i.text)

In [46]:
len(lw_rank),len(p_rank),len(weeks)

(100, 100, 100)

In [47]:
df=pd.DataFrame({'Song name':song,'Artist name':artist,'Last week rank':lw_rank,'Peak rank':p_rank,'Weeks on board':weeks})
df

,Song name,Artist name,Last week rank,Peak rank,Weeks on board
0,Kill Bill,SZA,4,1,19
1,Last Night,Morgan Wallen,1,1,12
2,Flowers,Miley Cyrus,3,1,14
3,Princess Diana,Ice Spice & Nicki Minaj,-,4,1
4,Ella Baila Sola,Eslabon Armado X Peso Pluma,10,5,5
...,...,...,...,...,...
95,Memory Lane,Old Dominion,96,96,3
96,Love Again,The Kid LAROI,88,40,12
97,'98 Braves,Morgan Wallen,100,27,7
98,Di Que Si,Grupo Marca Registrada X Grupo Frontera,-,99,1
99,It Matters To Her,Scotty McCreery,-,100,1

# Q6

In [48]:
driver5=webdriver.Chrome(r"C:\Users\User\Desktop\veeresh\Internship(test)/chromedriver.exe")

In [49]:
driver5.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')

In [50]:
book_name=[]
author_name=[]
book_sold=[]
publisher=[]
genre=[]

book_tag=driver5.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[2]')
for i in book_tag:
    book_name.append(i.text)

author_tag=driver5.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[3]')
for i in author_tag:
    author_name.append(i.text)
    
sold_tag=driver5.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[4]')
for i in sold_tag:
    book_sold.append(i.text)
    
pub_tag=driver5.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[5]')
for i in pub_tag:
    publisher.append(i.text)
    
genre_tag=driver5.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[6]')
for i in genre_tag:
    genre.append(i.text)

In [51]:
len(book_name),len(author_name),len(book_sold),len(publisher),len(genre)

(100, 100, 100, 100, 100)

In [52]:
df=pd.DataFrame({'Title':book_name,'Author':author_name,'Volume sold':book_sold,'Publisher':publisher,'Genre':genre})
df

,Title,Author,Volume sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

# Q7

In [53]:
driver6=webdriver.Chrome(r"C:\Users\User\Desktop\veeresh\Internship(test)/chromedriver.exe")

In [55]:
driver6.get('http://www.imdb.com/list/ls095964455/')

In [56]:
name=[]
year=[]
genre=[]
runtime=[]
rating=[]
voting=[]

name_tag=driver6.find_elements(By.XPATH,'//div[@class="lister-list"]/div/div[2]/h3/a')
for i in name_tag:
    name.append(i.text)

year_tag=driver6.find_elements(By.XPATH,'//div[@class="lister-list"]/div/div[2]/h3/span[2]')
for i in year_tag:
    year.append(i.text)
    
genre_tag=driver6.find_elements(By.XPATH,'//div[@class="lister-list"]/div/div[2]/p/span[5]')
for i in genre_tag:
    genre.append(i.text)
    
run_tag=driver6.find_elements(By.XPATH,'//div[@class="lister-list"]/div/div[2]/p/span[3]')
for i in run_tag:
    runtime.append(i.text)
    
rate_tag=driver6.find_elements(By.XPATH,'//div[@class="lister-list"]/div/div[2]/div/div[1]/span[2]')
for i in rate_tag:
    rating.append(i.text)
    
vote=driver6.find_elements(By.XPATH,'//div[@class="lister-list"]/div/div[2]/p[4]/span[2]')
for i in vote:
    voting.append(i.text)

In [57]:
len(name),len(year),len(genre),len(runtime),len(rating),len(voting)

(100, 100, 100, 100, 100, 100)

In [58]:
df=pd.DataFrame({'Name':name,'Year span':year,'Genre':genre,'Runtime':runtime,'Rating':rating,'Voting':voting})
df

,Name,Year span,Genre,Runtime,Rating,Voting
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama",57 min,9.2,"2,153,609"
1,Stranger Things,(2016–2024),"Drama, Fantasy, Horror",51 min,8.7,"1,235,628"
2,The Walking Dead,(2010–2022),"Drama, Horror, Thriller",44 min,8.1,"1,023,044"
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,7.5,"301,066"
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,7.6,"259,998"
...,...,...,...,...,...,...
95,Reign,(2013–2017),Drama,42 min,7.4,"51,398"
96,A Series of Unfortunate Events,(2017–2019),"Adventure, Comedy, Drama",50 min,7.8,"63,440"
97,Criminal Minds,(2005– ),"Crime, Drama, Mystery",42 min,8.1,"206,839"
98,Scream: The TV Series,(2015–2019),"Comedy, Crime, Drama",45 min,7,"42,940"
99,The Haunting of Hill House,(2018),"Drama, Horror, Mystery",572 min,8.6,"256,475"

# Q8

In [59]:
driver7=webdriver.Chrome(r"C:\Users\User\Desktop\veeresh\Internship(test)/chromedriver.exe")

In [61]:
driver7.get('https://archive.ics.uci.edu/')

In [62]:
viewall=driver7.find_element(By.XPATH,'/html/body/table[1]/tbody/tr/td[2]/span[2]')
viewall.click()

In [63]:
dataname=[]
datatype=[]
task=[]
attribute_type=[]
instance=[]
attribute=[]
year=[]

data_tag=driver7.find_elements(By.XPATH,'//table[@cellpadding="5"][1]/tbody/tr/td[1]')
for i in data_tag[1:623]:
    dataname.append(i.text)
    
datatype_tag=driver7.find_elements(By.XPATH,'//table[@cellpadding="5"][1]/tbody/tr/td[2]')
for i in datatype_tag[1:623]:
    datatype.append(i.text)
    
task_tag=driver7.find_elements(By.XPATH,'//table[@cellpadding="5"][1]/tbody/tr/td[3]')
for i in task_tag[1:623]:
    task.append(i.text)
    
type_tag=driver7.find_elements(By.XPATH,'//table[@cellpadding="5"][1]/tbody/tr/td[4]')
for i in type_tag[1:623]:
    attribute_type.append(i.text)
    
inst_tag=driver7.find_elements(By.XPATH,'//table[@cellpadding="5"][1]/tbody/tr/td[5]')
for i in inst_tag[1:623]:
    instance.append(i.text)
    
att_tag=driver7.find_elements(By.XPATH,'//table[@cellpadding="5"][1]/tbody/tr/td[6]')
for i in att_tag[1:623]:
    attribute.append(i.text)
    
y_tag=driver7.find_elements(By.XPATH,'//table[@cellpadding="5"][1]/tbody/tr/td[7]')
for i in y_tag[1:623]:
    year.append(i.text)

In [64]:
len(dataname),len(datatype),len(task),len(attribute_type),len(instance),len(attribute),len(year)

(622, 622, 622, 622, 622, 622, 622)

In [65]:
df=pd.DataFrame({'Dataname':dataname,'Datatype':datatype,'Task':task,'Attribute type':attribute_type,'NO of instances':instance,'NO of attribute':attribute,'Year':year})
df

,Dataname,Datatype,Task,Attribute type,NO of instances,NO of attribute,Year
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
3,Anonymous Microsoft Web Data,,Recommender-Systems,Categorical,37711,294,1998
4,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
617,Influenza outbreak event prediction via Twit...,Multivariate,Classification,"Integer, Real",75840,525,2020
618,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
619,Maternal Health Risk Data Set,,Classification,,1014,7,2020
620,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
621,Image Recognition Task Execution Times in Mo...,Univariate,Regression,Real,4000,2,2021

# Q9

In [73]:
driver8=webdriver.Chrome(r"C:\Users\User\Desktop\veeresh\Internship(test)/chromedriver.exe")

In [74]:
driver8.get('https://www.naukri.com/hr-recruiters-consultants')

In [75]:
skill=driver8.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/div/div[1]/div[1]/div[2]/input')
skill.send_keys('Data science')

In [76]:
search=driver8.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/button')
search.click()

In [77]:
name=[]
designation=[]
company=[]
skill=[]
location=[]

name_tag=driver8.find_elements(By.XPATH,'//span[@class="fl ellipsis"]')
for i in name_tag:
    name.append(i.text)
    
des_tag=driver8.find_elements(By.XPATH,'//span[@class="ellipsis clr"]')
for i in des_tag:
    designation.append(i.text)

com_tag=driver8.find_elements(By.XPATH,'//a[@class="ellipsis"][2]')
for i in com_tag:
    company.append(i.text)

skill_tag=driver8.find_elements(By.XPATH,'//div[@class="hireSec highlightable"]')
for i in skill_tag:
    skill.append(i.text)

In [78]:
url=[]
name_url=driver8.find_elements(By.XPATH,'//a[@class="ellipsis"][1]')
for i in name_url:
    url.append(i.get_attribute('href'))

In [79]:
url

['https://www.naukri.com/recruiters/aakashharit-1986742?xid=168259832237447000&xp=1',
 'https://www.naukri.com/recruiters/shravankumargaddam-353487?xid=168259832237447000&xp=2',
 'https://www.naukri.com/recruiters/marsiantech?xid=168259832237447000&xp=3',
 'https://www.naukri.com/recruiters/anikagrawal-3647208?xid=168259832237447000&xp=4',
 'https://www.naukri.com/recruiters/LXP-DATASCIENCE?xid=168259832237447000&xp=5',
 'https://www.naukri.com/recruiters/abhishekyadav-3450244?xid=168259832237447000&xp=6',
 'https://www.naukri.com/recruiters/menakav-3213816?xid=168259832237447000&xp=7',
 'https://www.naukri.com/recruiters/techvantage?xid=168259832237447000&xp=8',
 'https://www.naukri.com/recruiters/asiflucknowi-4331110?xid=168259832237447000&xp=9',
 'https://www.naukri.com/recruiters/instafinancials-humanresource?xid=168259832237447000&xp=10',
 'https://www.naukri.com/recruiters/kalpana-2078894?xid=168259832237447000&xp=11',
 'https://www.naukri.com/recruiters/mubarak-2905498?xid=168259832237447000&xp=12',
 'https://www.naukri.com/recruiters/quantmagnum?xid=168259832237447000&xp=13',
 'https://www.naukri.com/recruiters/priyankaakiri-5010064?xid=168259832237447000&xp=14',
 'https://www.naukri.com/recruiters/kapildevang-3169734?xid=168259832237447000&xp=15',
 'https://www.naukri.com/recruiters/maheshbabuchanna-1803238?xid=168259832237447000&xp=16',
 'https://www.naukri.com/recruiters/vaishnavikudalkar-5205628?xid=168259832237447000&xp=17',
 'https://www.naukri.com/recruiters/sakshichhikara?xid=168259832237447000&xp=18',
 'https://www.naukri.com/recruiters/ruchidhote?xid=168259832237447000&xp=19',
 'https://www.naukri.com/recruiters/manishayadav-4463916?xid=168259832237447000&xp=20',
 'https://www.naukri.com/recruiters/riyarajesh-4375878?xid=168259832237447000&xp=21',
 'https://www.naukri.com/recruiters/rashmibhattacharjee-3921774?xid=168259832237447000&xp=22',
 'https://www.naukri.com/recruiters/faizankareem-3685102?xid=168259832237447000&xp=23',
 'https://www.naukri.com/recruiters/rithikadadwal-3517898?xid=168259832237447000&xp=24',
 'https://www.naukri.com/recruiters/ankitshah-21129?xid=168259832237447000&xp=25',
 'https://www.naukri.com/recruiters/shaunrao-3020604?xid=168259832237447000&xp=26',
 'https://www.naukri.com/recruiters/deeparchisharma?xid=168259832237447000&xp=27',
 'https://www.naukri.com/recruiters/azaharshaikh-companyrecruiter?xid=168259832237447000&xp=28',
 'https://www.naukri.com/recruiters/manas-3159036?xid=168259832237447000&xp=29',
 'https://www.naukri.com/recruiters/kumar-3378892?xid=168259832237447000&xp=30',
 'https://www.naukri.com/recruiters/sunilvedula-3392046?xid=168259832237447000&xp=31',
 'https://www.naukri.com/recruiters/rajatkumar-3295096?xid=168259832237447000&xp=32',
 'https://www.naukri.com/recruiters/dhruvdevdubey?xid=168259832237447000&xp=33',
 'https://www.naukri.com/recruiters/avnishmishra-5310575?xid=168259832237447000&xp=34',
 'https://www.naukri.com/recruiters/jayanthn-3081850?xid=168259832237447000&xp=35',
 'https://www.naukri.com/recruiters/nikithapalaparthi-5172698?xid=168259832237447000&xp=36',
 'https://www.naukri.com/recruiters/priyakhare-4894796?xid=168259832237447000&xp=37',
 'https://www.naukri.com/recruiters/amitsharma-4238940?xid=168259832237447000&xp=38',
 'https://www.naukri.com/recruiters/deepali002g?xid=168259832237447000&xp=39',
 'https://www.naukri.com/recruiters/shashikantchaudhary-4164854?xid=168259832237447000&xp=40',
 'https://www.naukri.com/recruiters/brad-4068508?xid=168259832237447000&xp=41',
 'https://www.naukri.com/recruiters/rutujapawar?xid=168259832237447000&xp=42',
 'https://www.naukri.com/recruiters/madhusudhansridhar-2705338?xid=168259832237447000&xp=43',
 'https://www.naukri.com/recruiters/ankitsinha-3398798?xid=168259832237447000&xp=44',
 'https://www.naukri.com/recruiters/gauravchouhan?xid=168259832237447000&xp=45',
 'https://www.naukri.com/recruiters/impel?xid=168259832237447000&xp=46',
 'https://www.naukri.com/recruiters/ashwini-3434922?xid=168259832237447000&xp=47',
 'https://www.naukri.com/recruiters/balajikolli-2870676?xid=168259832237447000&xp=48',
 'https://www.naukri.com/recruiters/rajaninagaraj-3387578?xid=168259832237447000&xp=49',
 'https://www.naukri.com/recruiters/rohitkumar-3277680?xid=168259832237447000&xp=50']

In [80]:
location=[]
for i in url:
    driver8.get(i)
    time.sleep(3)
    try:
        loc_tag=driver8.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[1]/div[2]/div[5]/a')
        location.append(loc_tag.text)
    except NoSuchElementException:
        location.append("-")

In [81]:
len(name),len(designation),len(company),len(skill),len(location)

(50, 50, 50, 50, 50)

In [82]:
df=pd.DataFrame({'Name':name,'Designation':designation,'Company':company,'Skills they hire for':skill,'Location':location})
df

,Name,Designation,Company,Skills they hire for,Location
0,Aakash Harit,HR Manager,Data Science Network,"Classic ASP Developer, Internet Marketing Prof...",Delhi
1,shravan Kumar Gaddam,Company Recruiter,Shore Infotech India Pvt. Ltd,".Net, Java, Data Science, Linux Administration...",Hyderabad / Secunderabad
2,MARSIAN Technologies LLP,Company HR,MARSIAN Technologies LLP,"Data Science, Artificial Intelligence, Machine...",Pune
3,Anik Agrawal,Company Recruiter,Enerlytics Software Solutions Pvt Ltd,"Mean Stack, javascript, angularjs, mongodb, We...",Ahmedabad
4,subhas patel,Founder CEO,LibraryXProject,"Hadoop, Spark, Digital Strategy, Data Architec...",UK - (london)
5,Abhishek - Only Analytics Hiring - India and,Recruitment Lead Consultant,Apidel Technologies Division of Transpower,"Analytics, Business Intelligence, Business Ana...",Vadodara / Baroda
6,Institute for Financial Management and Resear,Programme Manager,IFMR,Data Science,Chennai
7,Balu Ramesh,HR Administrator,Techvantage Systems Pvt Ltd,"Machine Learning, algorithms, Go Getter, Compu...",Trivandrum
8,Asif Lucknowi,Director,Weupskill- Live Wire India,"Technical Training, Software Development, Pres...",Indore
9,InstaFinancials,Human Resource,CBL Data Science Private Limited,"Software Development, It Sales, Account Manage...",Bengaluru / Bangalore
10,Kalpana Dumpala,Executive Hiring,Innominds Software,"Qa, Ui/ux, Java Developer, Java Architect, C++...",Hyderabad / Secunderabad
11,Mubarak,Company HR,MoneyTap,"Business Intelligence, Data Warehousing, Data ...",Bengaluru / Bangalore
12,Kushal Rastogi,Company HR,QuantMagnum Technologies Pvt. Ltd.,"Office Administration, Hr Administration, tele...",Mumbai
13,Priyanka Akiri,HR Manager,Infinitive Software Solutions,"Oracle Dba, Data Science, Data Warehousing, ET...",Hyderabad
14,Kapil Devang,HR Manager,BISP Solutions,"Big Data, Hadoop, Data Analytics, Data Science",Bhopal
15,Mahesh Babu Channa,HR Team Lead,SocialPrachar.com,"Social Media, digital media maketing, seo, smm...",Hyderabad / Secunderabad
16,Vaishnavi Kudalkar,HR Executive,Codeachive learning,"Data Science, Python, Data Analytics",Mumbai
17,Sakshi Chhikara,Assistant Manager HR,BIZ INFOTECNO PRIVATE LIMITED,"React.js, Data Science, Java, Front End, Busin...",Chandigarh
18,Ruchi Dhote,Senior Executive Talent Acquisition,Bristlecone India Ltd,"Qlikview, Qlik Sense, Microsoft Azure, Power B...",Pune
19,Manisha Yadav,HR Executive,Easi Tax,"Telecalling, Client Interaction, Marketing, Re...",Navi Mumbai
20,Riya Rajesh,Manager Talent Acquisition,Novelworx Digital Solutions,Data Science,Cochin
21,Rashmi Bhattacharjee,HR Head,AXESTRACK SOFTWARE SOLUTIONS PRIVATE...,"Corporate Sales, Software Development, Softwar...",Delhi
22,Faizan Kareem,HR MANAGER,FirstTech Consaltants Pvt.Ltd,"Data Analytics, Data Science, Machine Learning...",Hyderabad / Secunderabad
23,Rithika dadwal,HR Recruiter,Affine Analytics,"Data Science, Machine Learning, Python, R, Dee...",Pune
24,Sandhya Khandagale,HR Recruiter,Compumatrice Multimedia Pvt Ltd,"Big Data, Data Science, Artificial Intelligenc...",Pune
25,Shaun Rao,Manager Human Resources,Exela Technologies,"Java, Net, Angularjs, Hr, Infrastructure, Mana...",Pune
26,Deeparchi Sharma,Company Recruiter,ZIGRAM,"Research, Digital Marketing, Analytics, Softwa...",Gurgaon
27,Azahar Shaikh,Company Recruiter,NEAL ANALYTICS SERVICES PVT LTD,"Data Science, Artificial Intelligence, Machine...",Pune
28,Manas,Lead Talent acquisition,Autumn Leaf Consulting Services Private...,"Software Architecture, Vp Engineering, Product...",Bengaluru / Bangalore
29,kumar,Proprietor,trainin,"Data Science, Hadoop, Rpas, Devops, Python, Aw...",Bengaluru / Bangalore
30,Sunil Vedula,CEO,Nanoprecise Sci Corp,"Signal Processing, Machine Learning, Neural Ne...",Others
31,Rajat Kumar,Founder CEO,R.S Consultancy &amp; Services,"Web Technologies, Project Management, Software...",Delhi
32,Dhruv Dev Dubey,Company Recruitment Head,NETAPS FOUNDATION,"Server Administartion, Verilog, Vhdl, Digital ...",Bengaluru / Bangalore
33,Avnish Mishra,Senior Technical &amp; Corporate Recruiter,RMS Risk Management Solutions,"Data Science, Machine Learning, Deep Learning,...",Noida
34,Jayanth N,Project Manager,"Dollarbird Information Services Pvt, Ltd","Data Analytics, Managed Services, Team Leading...",Mysoru / Mysore
35,Avodha,Business Development Associate,Nikitha Palaparthi,"Ethical Hacking, Security Operations Center, S...",Hyderabad / Secunderabad
36,Priya Khare,Senior Manager,Independent Consultant,"Data Science, Artificial Intelligence, analyti...",Bengaluru / Bangalore
37,Amit Sharma,Consultant,ASCO consulting,"Machine Learning, Artificial Intelligence, Dat...",New Delhi
38,Kanan,senior technology instructor,NY INST,"C, C++, Artificial Intelligence, Python, Php, ...",Chennai
39,Shashikant Chaudhary,HR Recruiter/HR Excutive,3D India Staffing Research &amp; Consulting...,"Relationship Management, Retail Sales, Private...",Aligarh
40,Brad,"Manager, Technical Recruiting",O.C. Tanner,"Data Science, Software Engineering",Salt Lake City
41,Rutuja Pawar,Technical Recruiter,Demand Matrix,"Data Science, Big Data Analytics, Digital Mark...",Pune
42,Madhusudhan Sridhar,Erp Implementer,MADHUSUDHAN SRIDHAR,"Data Science, Recruitment, Salary",Bengaluru / Bangalore
43,Ankit Sinha,Head Analytics,Suntech Global,"B.Tech, Tableau, Statistics, R, Analytics, Tim...",Mumbai
44,Gaurav Chouhan,Chief Technical Officer,Strategic Consulting Lab,"Software Development, Business Intelligence, B...",Indore
45,Rashi Kacker,Sr Product Manager,Impel Labs Pvt. Ltd.,"Data Science, Node.js, Angularjs",Bengaluru / Bangalore
46,Ashwini,Director Global Delivery,MRP Advisers,"Data Science, Media Marketing, Resource Planni...",MYSORE
47,Balaji Kolli,Co Founder,Saras Solutions India Pvt Ltd,"Data Analysis, Learning, Data Science, Compute...",Hyderabad / Secunderabad
48,Rajani Nagaraj,HR Manager,WildJasmine,"Java, Hadoop, R, Machine Learning, Spark, Flum...",Bengaluru / Bangalore
49,ROHIT Kumar,Architect,LNT Private Limited,"Software Development, Core Java, Unit Testing,...",Mumbai